xTwitchChat/Channel.xaml

<Window x:Class="xTwitchChat.Channel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xTwitchChat"
        mc:Ignorable="d"
        FontSize="20"
        ResizeMode="NoResize"
        Title="Channel Name" WindowStyle="None" MouseDown="Window_MouseDown" Height="260.842" Width="249.704" Icon="3.bmp">

    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1" />
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="Channel Name " HorizontalAlignment="Center" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border BorderBrush="#FF690FC2" BorderThickness="1">
        <Grid>
            <Grid VerticalAlignment="Top" Height="40" Background="#FF690FC2" >
                <TextBlock Text="xTwitchChat"  TextAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18" Margin="74,7,79,7"/>
                <Label Name="closeLBL" Content="x" FontSize="20" Foreground="#FFE1DDE2" HorizontalAlignment="Right" Margin="0,-3,10,0" VerticalAlignment="Top" Height="46" PreviewMouseDown="closeLBL_PreviewMouseDown"/>
                <Label Name="miniMizeLBL" Content="_" FontSize="20" Foreground="#FFE1DDE2" HorizontalAlignment="Right" Margin="0,-7,37,0" VerticalAlignment="Top" Height="46" PreviewMouseDown="miniMizeLBL_PreviewMouseDown" />
            </Grid>
            <TextBox Style="{StaticResource MyWaterMarkStyle}" SelectedText="Channel name" Name="channel_name" TextAlignment="Center" HorizontalAlignment="Left"   Margin="27,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Height="42"/>
            <Button Style="{DynamicResource RoundCorner2}" IsDefault="True" Name ="setchannel_btn" Content="Enter Twitch Chat" HorizontalAlignment="Left" Margin="27,145,0,0" VerticalAlignment="Top" FontSize="16" Width="196" Height="52" Foreground="WhiteSmoke"  Click="setchannel_btn_Click"/>
            <CheckBox Name="logout_check" Content="Logout Twitch account from chat " FontSize="13" HorizontalAlignment="Left" Margin="17,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.88,-0.026" Checked="logout_check_Checked" Height="19"/>
        </Grid>
    </Border>
</Window>
    
